<?php

namespace View;

class AdvantagesView extends BaseView {

    public $content;

    public function show() {
        $this->start();
        ?>
        <div class='content_inner'>
            <div class='container'>
                <h1><?=$this->content['header']?></h1>
                <div class='page'>
                    <div class='row'>
                        <div class='span12'>
                            <ul class='breadcrumb'>
                                <li>
                                    <a href="/ru"><?=$this->content['root']?></a>
                                    <span class='divider'>/</span>
                                </li>
                                <li class='active'>
                                <?=$this->content['header']?>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='page_sidebar span3'>
                            <div id='sidebar'>
                                <ul class='nav nav-tabs nav-stacked' id='sidebar_nav'>
                                    <li class='active'>
                                        <a class='level-2' href='#pochiemu-willance'>
                                            Почему Willance
                                        </a>
                                    </li>
                                    <li>
                                        <a class='level-2' href='#chto-my-umieiem-takogho-chto-nie-mozhietie-vy-sami'>
                                            Что мы умеем такого, что не можете вы сами
                                        </a>
                                    </li>
                                    <li>
                                        <a class='level-2' href='#chto-nas-otlichaiet-ot-drughikh-brokierov-aghientov-i-posriednichieskikh-firm'>
                                            Что нас отличает от других брокеров, агентов и посреднических фирм
                                        </a>
                                    </li>
                                    <li>
                                        <a class='level-2' href='#nashi-kliuchievyie-printsipy-pri-rabotie-s-kliientom'>
                                            Наши ключевые принципы при работе с клиентом
                                        </a>
                                    </li>
                                    <li>
                                        <a class='level-2' href='#vyghody-ot-raboty-s-nami'>
                                            Выгоды от работы с нами
                                        </a>
                                    </li>
                                    <li>
                                        <a class='level-2' href='#missiia-kompanii'>
                                            Миссия компании
                                        </a>
                                    </li>
                                    <li>
                                        <a class='level-2' href='#tsiennosti-kompanii'>
                                            Ценности компании
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class='page_content span9'>
                            <div class='content'>
                                <div class='addthis_toolbox addthis_default_style'>
                                    <a class='addthis_button_print'></a>
                                    <a class='addthis_button_email'></a>
                                    <a class='addthis_button_compact'>
                                    </a>
                                </div>
                                <script>
                                    var addthis_config = {
                                        "ui_language":"ru"
                                    };
                                </script>
                                <script src="/static/js/addthis_widget.js#pubid=ra-514d7fb05b596d5b" type='text/javascript'></script>
                                <section id='pochiemu-willance'>
                                    <h3>Почему Willance</h3>
                                    <p>Компания Willance работает на рынке с 2009 года. За время работы мы подобрали решения для большого круга российских компаний: от небольших до очень крупных по всей территории России. Нам действительно есть чем гордиться!</p>
                                </section>
                                <section id='chto-my-umieiem-takogho-chto-nie-mozhietie-vy-sami'>
                                    <h3>Что мы умеем такого, что не можете вы сами</h3>
                                    <ol>
                                        <li><p>Задать правильные вопросы, чтобы четко определить потребности и приоритеты, стоящие перед вашим бизнесом;</p></li>
                                        <li><p>Профессионально оценить качество предложений факторинговых и страховых компаний на предмет соответствия вашим потребностям и приоритетам, обратить ваше внимание на  «скрытые» недостатки и предсказать возможные риски;</p></li>
                                        <li><p>Провести переговоры с факторинговыми и страховыми компаниями и добиться от них лучших для вас условий, т.к. именно мы представляем ваши интересы в работе с ними. Мы сотрудничаем со всеми ключевыми игроками факторингового и страхового рынка и действительно знаем сроки, уровень качества, финансовую гибкость каждого провайдера, а не слепо полагаемся на обещания.</p></li>
                                    </ol>
                                </section>
                                <section id='chto-nas-otlichaiet-ot-drughikh-brokierov-aghientov-i-posriednichieskikh-firm'>
                                    <h3>Что нас отличает от других брокеров, агентов и посреднических фирм</h3>
                                    <ol>
                                        <li><p>Работаем только на вашей стороне;</p></li>
                                        <li><p>Универсальны. Сотрудничаем со всеми провайдерами финансовых услуг, что даёт возможность предложить реализацию любых решений;</p></li>
                                        <li><p>Сопровождаем вас на всех стадиях проекта и после его завершения.  </p></li>
                                    </ol>
                                </section>
                                <section id='nashi-kliuchievyie-printsipy-pri-rabotie-s-kliientom'>
                                    <h3>Наши ключевые принципы при работе с клиентом</h3>
                                    <ol>
                                        <li><p>Вы получаете ответы на вопросы всегда быстрее, чем это делают факторинговые и страховые компании;</p></li>
                                        <li><p>У вас всегда только объективная информация относительно качества факторинговых или страховых услуг, поскольку мы работаем на вашей стороне, а не занимаемся продажами решений тех или иных провайдеров. Если потребность нельзя удовлетворить, вы об этом узнаете сразу, а не после заключения договора;</p></li>
                                        <li><p>Мы консультируем вас, выступая экспертом в области решений по оптимизации дебиторской и кредиторской задолженности. Соответственно, передача упорядоченной и, самое главное, понятной информации относительно взаимодействия с факторинговой или страховой компанией является нашим долгом;</p></li>
                                        <li><p>После подписания договора с факторинговой или страховой компанией, вы всегда можете рассчитывать на нашу помощь в разрешении новых или текущих вопросов в работе с финансовым партнёром.</p></li>
                                    </ol>
                                </section>
                                <section id='vyghody-ot-raboty-s-nami'>
                                    <h3>Выгоды от работы с нами</h3>
                                    <ol>
                                        <li><p>Ощутимое снижение затрат на оплату услуг факторинговой или страховой компании. Не исключено, что в вашем случае возможна работа с несколькими факторинговыми и страховыми компаниями, специализирующимися на удовлетворении тех или иных потребностей;</p></li>
                                        <li><p>Возможность исключения риска ошибки в выборе факторинговой или страховой компании, которая в будущем не оправдает ваших ожиданий. Помните, что желание поэкспериментировать может обернуться для вас не только упущенным временем, но и финансовыми потерями;</p></li>
                                        <li><p>Оптимизация общей суммы затрат — единожды оплатив услуги профессионального брокера Willance, вы сокращаете переменные издержки на весь срок сотрудничества с фактором или страховщиком.</p></li>
                                    </ol>
                                    <p>Многолетний опыт и налаженные отношения более чем с 20 факторинговыми и страховыми компаниями, знание всех возможных подводных камней позволяют нам в кратчайшие сроки согласовать с поставщиками услуг оптимальное решение, соответствующее вашим ожиданиям. </p>
                                    <p>Однако, самыми убедительными доводами в пользу выбора услуг нашей компании являются <a href="/about_us" title="Отзывы клиентов">отзывы</a> наших клиентов. Мы гордимся, что помогли принять им правильные управленческие решения.</p>
                                </section>
                                <section id='missiia-kompanii'>
                                    <h3>Миссия компании</h3>
                                    <p>Мы создаём комфортные и прозрачные условия для построения и развития взаимовыгодных долгосрочных отношений между клиентом и финансовым партнёром.</p>
                                </section>
                                <section id='tsiennosti-kompanii'>
                                    <h3>Ценности компании</h3>
                                    <p>Ценности нашей компании просты и понятны:</p>
                                    <ul>
                                        <li><p>Честность. Работая с внешними и внутренними аудиториями, мы сообщаем только объективную информацию, соответствующую истине. </p></li>
                                        <li><p>Ответственность. Принимая на себя обязательства, мы всегда исполняем их, невыполнимые обещания – не наш профиль. </p></li>
                                        <li><p>Нацеленность на результат. Достижение поставленной задачи — залог надёжной, деловой репутации нашей компании. </p></li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <?
        $this->end();
        return $this->content;
    }
}