<?php

namespace View;

class SolutionsView extends BaseView {

    public $content;

    public function show() {
        $this->start();
        ?>
        <div class='content_inner'>
            <div class='container'>
                <h1><?=$this->content['header']?></h1>
                <div class='page'>
                    <div class='row'>
                        <div class='span12'>
                            <ul class='breadcrumb'>
                                <li>
                                    <a href="/"><?=$this->content['root']?></a>
                                    <span class='divider'>/</span>
                                </li>
                                <li class='active'>
                                    <?=$this->content['header']?>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class='row'>
                        <div class='page_sidebar span3'>
                            <div id='sidebar'>
                                <ul class='nav nav-tabs nav-stacked' id='sidebar_nav'>
                                    <li class='active'>
                                        <a class='level-2' href='#nashi-rieshieniia'>
                                            Наши решения
                                        </a>
                                    </li>
                                    <li>
                                        <a class='level-2' href='#chto-my-dielaiem'>
                                            Что мы делаем
                                        </a>
                                    </li>
                                    <li>
                                        <a class='level-2' href='#kak-my-rabotaiem-po-shagham'>
                                            Как мы работаем: по шагам
                                        </a>
                                    </li>
                                    <li>
                                        <a class='level-2' href='#chto-vy-poluchaietie'>
                                            Что вы получаете
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class='page_content span9'>
                            <div class='content'>
                                <div class='addthis_toolbox addthis_default_style'>
                                    <a class='addthis_button_print'></a>
                                    <a class='addthis_button_email'></a>
                                    <a class='addthis_button_compact'>
                                    </a>
                                </div>
                                <script>
                                    var addthis_config = {
                                        "ui_language":"ru"
                                    };
                                </script>
                                <script src="/static/js/addthis_widget.js#pubid=ra-514d7fb05b596d5b" type='text/javascript'></script>
                                <section id='nashi-rieshieniia'>
                                    <h3>Наши решения</h3>
                                    <p>Вы регулярно закупаете сырье и материалы для производства, продаете или планируете продавать товар, оказываете услуги с отсрочкой платежа? Мы предложим вам лучшие решения из возможных и вы:</p>
                                    <ol>
                                        <li><p>Обеспечите в кратчайшие сроки и с минимальными затратами бизнес необходимым объемом оборотных средств;</p></li>
                                        <li><p>Сократите просрочки в оплатах со стороны контрагентов;</p></li>
                                        <li><p>Будете уверены в получении выручки от реализации товара или оказанных услуг;</p></li>
                                        <li><p>Оптимизируете затраты на оплату кредитных ресурсов;</p></li>
                                        <li><p>Сможете существенно улучшить качество финансовой отчетности, сократив объем дебиторской задолженности.</p></li>
                                    </ol>
                                    <p>Определив вместе с вами индивидуальные потребности и задачи, мы самостоятельно договоримся с факторинговыми и страховыми компаниями о комфортных условиях обслуживания, разработанных специально для вас. </p>
                                    <p>Более 20 факторинговых и страховых компаний являются нашими постоянными партнёрами, предоставляя клиентам <a href="/advantages" title="Почему Willance">Willance</a> оперативный доступ к широкому спектру различных решений по финансированию бизнеса и исключению риска неплатежа со стороны покупателей.</p>
                                </section>
                                <section id='chto-my-dielaiem'>
                                    <h3>Что мы делаем</h3>
                                    <ol>
                                        <li><p>Находим лучшее решение для вас и вашего бизнеса, таких как финансирование закупок или поставок с отсрочкой платежа, страхование или продажа дебиторской задолженности;</p></li>
                                        <li><p>Сопровождаем вас на каждом этапе реализации проекта (от проведения переговоров с факторинговыми и страховыми компаниями, банками, сбора необходимо пакета документов до момента подписания договора с провайдером финансовых услуг), в том числе корректируем документооборот, обучаем ответственных лиц, согласуем договорную базу и т.д;</p></li>
                                        <li><p>Оптимизируем те финансовые услуги, которыми вы уже пользуетесь (предназначен компаниям, которые ищут возможность улучшение факторингового или страхового обслуживания).</p></li>
                                    </ol>
                                    <p>Мы реализуем решения, которые всегда понятны, функциональны и эффективны для нашего клиента. </p>
                                </section>
                                <section id='kak-my-rabotaiem-po-shagham'>
                                    <h3>Как мы работаем: по шагам</h3>
                                    <ol>
                                        <li><p>Вы заполняете <a href="/requests" title="Оставить заявку">Заявку</a> на сайте и прилагаете необходимые документы;</p></li>
                                        <li><p>Мы связываемся с вами для уточнения параметров заявки и в течение двух дней присылаем проект наиболее привлекательных решений;</p></li>
                                        <li><p>Если наши предложения вам подходят, то мы заключаем договор сопровождения и приступаем к его реализации. </p></li>
                                    </ol>
                                </section>
                                <section id='chto-vy-poluchaietie'>
                                    <h3>Что вы получаете</h3>
                                    <p>В результате вы получаете готовое  решение, гарантию качества и отлаженный механизм, работающий по принципу маховика и лишь изредка требующий ревизии и возможных перенастроек, связанных с неизбежными изменениями в торгово-производственной деятельности вашей компании.</p>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <?
        $this->end();
        return $this->content;
    }
}